<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-z0-5Df">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automated Advagraf Adjustment App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArG-Pu-ddE">
                                        <rect key="frame" x="20" y="453.5" width="335" height="71.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.47843137254901957" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ArG-Pu-ddE" secondAttribute="trailing" constant="20" id="Mq5-vf-dnx"/>
                                    <constraint firstItem="ArG-Pu-ddE" firstAttribute="leading" secondItem="eeQ-z0-5Df" secondAttribute="leading" constant="20" id="oCP-qd-ZmY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kidney (1)" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-BQ-QmY">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bgD-BQ-QmY" secondAttribute="height" multiplier="1:1" id="0SN-Mt-JkQ"/>
                                    <constraint firstAttribute="width" constant="200" id="T3q-7k-Irw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eeQ-z0-5Df" secondAttribute="trailing" id="3R6-RY-Q7P"/>
                            <constraint firstItem="ArG-Pu-ddE" firstAttribute="top" secondItem="bgD-BQ-QmY" secondAttribute="bottom" constant="20" id="G0w-rV-9iO"/>
                            <constraint firstItem="eeQ-z0-5Df" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Vng-AE-hcI"/>
                            <constraint firstItem="eeQ-z0-5Df" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="YdX-KY-JHu"/>
                            <constraint firstItem="bgD-BQ-QmY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ZGt-gw-4Bt"/>
                            <constraint firstAttribute="bottom" secondItem="eeQ-z0-5Df" secondAttribute="bottom" id="qZN-Dq-EzD"/>
                            <constraint firstItem="bgD-BQ-QmY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uTF-V6-jZR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="kidney (1)" width="512" height="512"/>
    </resources>
</document>
